{
  "name": "maxia",
  "version": "1.0.0",
  "description": "马虾 - 本地AI Agent工具",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "maxia": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "dev:web": "tsx watch src/server/index.ts",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "start:web": "node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "agent",
    "ai",
    "cli",
    "tui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "adm-zip": "^0.5.17",
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
